.main-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.grid-list {
    box-shadow: 0 0 4px 4px rgba(0, 255, 255, 0.3);
    background: #3c3f41;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}


.grid-image {
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 4px 4px rgba(0, 255, 255, 0.3);
    background: #999999;
    grid-column-start: 3;
    grid-column-end: 11;
    text-align: center;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

